<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>atcrowdfunding01-admin-parent</artifactId>
    <groupId>com.company.crowd</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <name>atcrowdfunding02-admin-webui</name>
  <groupId>com.company.crowd</groupId>
  <artifactId>atcrowdfunding02-admin-webui</artifactId>
  <version>1.0-SNAPSHOT</version>


  <!--引入项目依赖的jar包-->

  <dependencies>

    <!--1.webui工程依赖component工程-->
    <dependency>
      <groupId>com.company.crowd</groupId>
      <artifactId>atcrowdfunding03-admin-component</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>


    <!--Spring-test -->
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
      <!--排除commons-logging，保證下面日誌系統的實現-->
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- 引入 Servlet 容器中相关依赖 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- JSP 页面使用的依赖 -->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>


</project>
